/* menu bar start*/

@media screen and (max-width: 1399px) {
    .nav__middle ul li {
      padding: 0 10px;
    }
  }
  
  @media screen and (max-width: 1199px) {
    .menuIcon {
      display: block;
    }
    .nav__middle,
    .nav__right {
      display: none;
    }
  }
  
  @media screen and (max-width: 575px) {
    .mobile__menu {
      width: 100%;
    }
  }
  
  /* Navbar End */


  @media screen and (max-width: 1024px) {

    .hero_section::after {
      background: none;
    }
  .hero_section {
    padding: 140px 0 60px 0;
    text-align: center;
  }
  .fs-80 {
    font-size: 60px;
}
.fs-80-orange {
  font-size: 60px;
}
.feature_section {
  padding: 70px 0;
}
.fs-48 {
  font-size: 36px;
} 
.fs-28{
  font-size: 22px;
}
.feature_card_title {
  padding: 20px 0 20px 20px;
}
.property_text {
  padding: 30px 0;
}
.property_section {
  padding-bottom: 100px;
}
.search_field input {
  padding: 16px 20px;
}
.btn_orange {
  padding: 16px 36px;
}
.search_text {
  padding-bottom: 40px;
}
.search_area {
  border-radius: 30px;
  padding: 50px;
}
.btn_light {
  padding: 14px 50px;
}
.step_area{
  flex-direction: column;
  text-align: center;
}
.step_title{
  padding-bottom: 15px;
}
.step_card{
padding: 50px 0;
}
.step_section {
  padding-bottom: 100px;
}

.choose_card {
  border-radius: 15px;
  padding: 16px 26px 14px 20px;
  display: flex;
  align-items: flex-start;
  width: 63%;
  transition: border-bottom 0.3s, box-shadow 0.3s;
  margin: 40px auto;
}
.fs-40 {
  font-size: 36px;
}
.choose_title{
  text-align: center;
}
.choose_text {
  padding: 24px 0;
  text-align: center;
}
.fs-32 {
  font-size: 26px;
}
.choose_img {
  text-align: center;
}
.agent_section {
  padding: 100px 0 0px;
}
.agent_client_img {
  left: 30%;
}
.agent_client_img img {
  max-width: 80%;
}
.agent_card {
  border-radius: 30px;
  padding: 90px 0px 50px;
  margin-bottom: 80px;
}
.app_section {
  padding: 66px 0 80px;
}
.fs-20-gray {
  font-size: 18px;
}
.customer_section {
  margin: 120px 0;
}
.customer_slider {
  padding: 80px 0;
  margin-bottom: 30px;
}
.customer_title {
  padding-bottom: 50px;
  text-align: center;
}
.customer_slider button.slick-prev.slick-arrow {
  left: 87%;
}
.faq_section {
  padding-bottom: 100px;
}
.faq_sub {
  padding-bottom: 50px;
}
.choose_img {
  padding-left: 0px;
}
/* ============================================== */
/* ============================================== */
.fs-18 {
  font-size: 16px;
}
.about_hero_text {
  padding: 20px 0;
}
.fs-16-gray {
  line-height: 25.036px;
}
.about_card_title {
  padding-bottom: 0px;
}
.about_hero_card {
  padding: 20px 0 20px 20px;
  gap: 25px;
  margin-bottom: 25px;
}
.about_hero_section {
  padding: 140px 0 80px;
}
.play-icon {
  font-size: 2.5em;
  width: 76px;
  height: 76px;
}
.about_service_section {
  padding: 90px 0;
}
.about_service_text {
  padding: 18px 0;
}
.service_row {
  padding: 55px 0;
}
.service_property_text {
  padding: 12px 0 20px;
}
.counting_section {
  padding: 40px 0;
}
.fs-48-white {
  font-size: 44.054px;
}
.management_section {
  padding: 100px 0;
}
.partner_title {
  padding-bottom: 45px;
}
.partner_section {
  padding-bottom: 90px;
}



  }

/* ============================================== */
/* ============================================== */
  @media screen and (max-width: 768px) {

    .fs-80 {
      font-size: 50px;
  }
  .fs-80-orange {
    font-size: 50px;
  }

  .search_btn_group {
    flex-direction: column;
    gap: 30px;
}
.hero_section {
  padding: 140px 0 50px 0;
}
.feature_section {
  padding: 50px 0 80px;
}

.button {
  font-size: 16px;
}
.fs-48 {
  font-size: 35px;
}
.feature_text {
  padding: 6px 0 28px 0;
}
.feature_area {
  flex-direction: column;
  text-align: center;
  padding-bottom: 40px;
}
.pb_custom{
  padding-bottom: 60px;
}
.property_right_content {
  padding-left: 0px;
  text-align: center;
}

.side_border {
  width: 80px;
  height: 4px;
  top: 30px;
  left: 45%;
}
.property_sub {
  position: relative;
  padding: 0px 0 25px 0px;
}
.step_card{
  height:320px;
  padding: 50px 10px;
}
.step_section {
  padding-bottom: 90px;
}
.choose_section {
  padding: 80px 0;
}
.fs-48 {
  font-size: 33px;
}
.choose_card {
  width: 90%;
  margin: 30px auto;
}
.fs-32 {
  font-size: 24px;
}
.choose_tick i {
  font-size: 15px;
}
.agent_section {
  padding: 80px 0 0px;
}
.agent_client_img img {
  max-width: 70%;
}
.agent_client_img {
  left: 22%;
  top: -80px;
}
.fs-24 {
  font-size: 21px;
}
.client_info {
  padding: 6px 0 20px 0;
}

.fs-18-mulish {
  font-size: 16px;
}
.agent_card {
  margin-bottom: 112px;
}
.app_title{
  text-align: center;
}
.app_text{
  text-align: center;
  padding: 20px 0 30px;
  line-height: 32.056px;
}
.app_img_parent {
  justify-content: center;
}
.customer_section {
  margin: 90px 0;
}

.customer_slider button.slick-next.slick-arrow {
  top: -35px;
}
.customer_slider button.slick-prev.slick-arrow {
  left: 83%;
  top: -35px;
}
.customer_slider_content{
  padding: 40px 9px;
}
.fs-40 {
  font-size: 34px;
}
.faq_sub {
  padding-bottom: 35px;
}
.faq_parent {
  padding: 30px;
}
.faq_section {
  padding-bottom: 60px;
}
/* ============================================================= */
/* ============================================================= */

.about_hero_title{
  text-align: center;
}
.about_hero_text {
  padding: 15px 0;
  text-align: center;
}

.about_hero_card {
  width: 70%;
  margin: auto;
  border: 2px solid #e7e7e7;
  margin-bottom: 20px;
}
.about_hero_img {
  text-align: center;
}
.play-icon {
  font-size: 2em;
  width: 66px;
  height: 66px;
}
.about_service_section {
  padding: 80px 0 60px;
}
.orange_title_sub {
  padding: 20px 0 6px;
  text-align: center;
}
.about_service_title{
  text-align: center;
}
.about_service_text {
  padding: 15px 0;
  text-align: center;
}
.about_service_text2{
  text-align: center;
  padding-bottom: 25px;
}

.service_row{
  flex-direction: column-reverse;
}
.about_service_rightside {
  padding-bottom: 20px;
  text-align: center;
}
.about_service_text3{
  text-align: center;
  padding-bottom: 40px;
}
.about_service_img, .service_property_title, .service_property_text, .mangament_img, .management_name, .management_text {
  text-align: center;
}
.counting_parent {
  justify-content: space-around;
}
.management_section {
  padding: 80px 0;
}
.partner_title {
  padding-bottom: 35px;
}
.partner_section {
  padding-bottom: 80px;
}
.partner_parent {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.partner_img .img-fluid {
  max-width: 90%;
}



}

/* ============================================================= */
@media screen and (max-width: 425px) {

.hero_sm_img_res{
  display: none;
}
.fs-80-orange {
  font-size: 45px;
}
.fs-80 {
  font-size: 45px;
}
.hero_text {
  padding: 15px 0 40px 0;
}
.fs-18 {
  font-size: 14px;
}
.search_area {
  padding: 40px;
}
.hero_section {
  padding: 140px 0 40px 0;
}
.feature_section {
  padding: 30px 0 70px;
}
.search_field .form-control {
  font-size: 16px;
}
.search_field input{
  padding: 12px 16px;
}
.feature_slider .slick-slide {
  margin: 0 10px;
}
.fs-28 {
  font-size: 20px;
}
.btn_dark_small {
  padding: 3px 19px;
  font-size: 13px;
}
.button {
  font-size: 15px;
}
.btn_light {
  padding: 10px 30px;
}
.btn_orange {
  padding: 12px 36px;
}
.fs-48 {
  font-size: 30px;
}
.property_text {
  padding: 20px 0;
}
.property_section {
  padding-bottom: 70px;
}
.fs-40 {
  font-size: 30px;
}
.step_card {
  padding: 35px 22px;
  height: 270px;
}


.step_card_title {
    padding: 12px 0 7px 0;
}
.fs-28-k {
    font-size: 25px;
}
.fs-16-gray {
  font-size: 14px;
  line-height: 26px;
}
.step_section {
  padding-bottom: 60px;
}
.choose_section {
  padding: 60px 0;
}
.fs-32 {
  font-size: 22px;
  line-height: 30px;
}
.choose_card {
  width: 100%;
  margin: 25px auto;
}
.agent_section {
  padding: 60px 0 0px;
}

.fs-20-gray {
  font-size: 16px;
  line-height: 30px;
}
.agent_text {
  padding: 23px 0 130px 0;
}
.agent_client_img {
  left: 27%;
}
.agent_card {
  padding: 90px 0px 40px;
  margin-bottom: 90px;
}
.agent_social_media {
  gap: 20px;
  font-size: 20px;
}
.customer_section {
  margin: 60px 0 0;
}
.customer_slider button.slick-prev.slick-arrow {
  left: 68%;
  top: 0px;
}
.customer_slider button.slick-next.slick-arrow {
  top: 0px;
}
.fs-20-syne{
  font-size: 17px;
}
.customer_slider {
  padding: 60px 0;
  margin-bottom: 0px;
}
.faq_sub {
  padding: 10px 0 35px;
}
.fs-20-500{
  font-size: 16px;
}
.faq_parent{
  padding: 20px;
}

.faq_section {
  padding-bottom: 40px;
}
.address_parent {
  padding: 0 0 20px 20px;
}
/* =========================================== */
.about_hero_card {
  width: 100%;
  padding: 15px;
  gap: 20px;
}
.about_hero_section {
  padding: 130px 0 70px;
}
.play-icon {
  font-size: 2em;
  width: 55px;
  height: 55px;
}
.about_service_section {
  padding: 60px 0;
}
.about_service_text {
  padding: 10px 0;
}
.service_row {
  padding: 50px 0;
}
.service_property_text {
  padding: 0px 0 20px;
}
.counting_parent {
  flex-direction: column;
  gap: 20px;
}
.fs-48-white {
  font-size: 40.054px;
}
.fs-24-orange {
  font-size: 22px;
}
.fs-48 {
  font-size: 28px;
}
.fs-18-333 {
  font-size: 16.02px;
}
.management_section {
  padding: 70px 0;
}
.partner_title {
  padding-bottom: 30px;
}
.fs-32-k {
  font-size: 28px;
}
.partner_parent {
  flex-direction: column;
  text-align: center;
  gap: 40px;
}

.partner_img .img-fluid {
  max-width: 80%;
  text-align: center;
}

.partner_section {
  padding-bottom: 70px;
}
/* =========================================== */

}


/* =========================================== */
@media screen and (max-width: 375px) {

  .hero_sm_img_res1{
    display: none;
  }
  .fs-80 {
    font-size: 40px;
}
.fs-80-orange {
  font-size: 40px;
}
.fs-18 {
  font-size: 14px;
}
.hero_text {
  padding: 15px 0 30px 0;
}
.fs-20 {
  font-size: 17px;
}
.search_text {
  padding-bottom: 25px;
}
.search_field input{
  padding: 10px 12px;
}
.btn_orange {
  padding: 10px 30px;
}
.search_btn_group {
  gap: 20px;
}
.fs-28 {
  font-size: 18px;
}
.feature_card_title {
  padding: 16px 0 16px 16px;
}
.address_parent {
  padding: 0 0 20px 16px;
}
.feature_card .btn_dark_small {
  top: 20px;
  left: 20px;
}
.fs-48 {
  font-size: 28px;
}
.fs-18 {
  font-size: 13px;
}
.btn_light {
  padding: 8px 26px;
}
.property_section {
  padding-bottom: 50px;
}
.fs-40 {
  font-size: 26px;
}
.fs-28-k {
  font-size: 23px;
  line-height: 30px;
}
.step_card {
  padding: 30px 18px;
  height: 250px;
}
.step_section {
  padding-bottom: 40px;
}
.fs-32 {
  font-size: 20px;
}
.fs-16-gray {
  font-size: 13px;
  line-height: 24px;
}
.agent_section {
  padding: 50px 0 0px;
}
.agent_text {
  padding: 20px 0 120px 0;
}
.agent_client_img {
  left: 22%;
  top: -70px;
}
.agent_social_media {
  gap: 15px;
  font-size: 18px;
}
.fs-20-gray {
  font-size: 14px;
  line-height: 28px;
}
.app_section {
  padding: 60px 0;
}
.customer_slider button.slick-prev.slick-arrow {
  left: 63%;
}
.fs-20-syne {
  font-size: 14px;
}
.customer_slider {
  padding: 50px 0;
}
.faq_sub {
  padding: 10px 0 30px;
}
.fs-20-500 {
  font-size: 15px;
}
.faq_question i {
  font-size: 16px;
}
.faq_parent {
  padding: 18px;
}
/* =========================================== */
.about_hero_card {
  padding: 10px;
  gap: 15px;
}
.about_hero_section {
  padding: 120px 0 60px;
}
.about_service_section {
  padding: 50px 0;
}
.service_row {
  padding: 40px 0;
}
.fs-22 {
  font-size: 18px;
}
.fs-48-white {
  font-size: 37.054px;
}
.counting_parent {
  gap: 15px;
}
.fs-24-orange {
  font-size: 20px;
}
.fs-48 {
  font-size: 25px;
}
.fs-18-333 {
  font-size: 15.02px;
}
.management_section {
  padding: 60px 0;
}

.partner_img .img-fluid {
  max-width: 70%;
}
.partner_parent {
  gap: 30px;
}
.partner_section {
  padding-bottom: 60px;
}
/* ============================================== */


}






